.font-poppins{
    font-family: 'Poppins', sans-serif;
}
.font-rufina{
    font-family: 'Rufina', serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* header stylem */

/* navbar style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 120px;

}
nav ul{
    display: flex;
    gap: 34px;
}
nav li{
    list-style: none;
}
/* banner style  */
.head-cotainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;
}
.head-text h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}
.head-text p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}
.head-cotainer button{
    background: #E02C6D;
    color: white;
    display: inline-flex;
    align-items: flex-start;
    padding: 10px 24px;
    gap: 8px;
    border-radius: 41px;
    border: none;
    font-size: 16px;
    font-weight: 700;


}

.head-bg-img{
    background-image: url("/images/Circle\ design.svg"); /*trying to adding this circle*/ 
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
    position: relative;
}
.head-img{
    position: absolute;
    top: 25px;
}
/* companies style */
.companies-container ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 69px 227px 100px;
}
.companies-container ul> li{
    list-style: none;
}
.trgt{
    display: flex;
    align-items: center;
    gap: 5px;
    
    
    }
.trgt span{
    color: #D20100;
    font-family: 'Rufina', serif;
    font-size: 22px;
    font-weight: 400;
}
/* main  */
/* card-style  */
.Poluar-collection{
    max-width: 1440px;
    margin: auto;
    margin-bottom: 123px;
}
.card-tittle{
    text-align: center;
    margin-bottom: 30px;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 15px;
    margin: auto;
    /* margin: auto; */


}
.btn{
    text-align: end;
}
.btn a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}
/* feaured style */
.featured-container{
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
    margin-bottom: 100px;
}
.featured-content h1{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 16px;

}
.featured-content p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}
.featured-content button{
    background-color: #E02C6D;
    color: #FFF;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
}
/* fotter style */
footer div{
    background-color: #0A0826;
    color: #FFF;
    text-align: center;
    padding: 50px;
}
.rights-reserved{
    margin-bottom: 17px;
}
footer div> ul{
    display: flex;
    justify-content: center;
}
footer div ul li {
    list-style: none;
}

@media screen and (max-width:576px) {
    /* header section */
    header{
        margin: 35px 16px;
    }
    /* navbar style  */
    nav{
        flex-direction: column;
        gap: 20px;
        margin: 0%;
    }
    nav ul{
        gap: 10px;
    }
    /* banner style  */
    .head-cotainer{
        flex-direction: column-reverse;
        margin: 0;
        margin-bottom: 53px;
    }
    .head-text{
        text-align: center;
    }
    .head-text h1{
        font-size: 28px;
        text-align: center;
    }
    .head-text p{
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }    
    .head-cotainer button{
        font-size: 14px;

    }
    .head-bg-img{
        background-size: 100%;
        width: 100%;
    }
    .head-img{
        width: 80%;
        position: absolute;
        top: 50px;
        left: 20px;
        
    }
    /* companies style  */
    .companies-container ul{
        flex-wrap: wrap;
        gap: 10px;
        margin: 0%;

        /* margin: 20px; */
    }
    /* main section */
    main{
        margin: 35px 16px;
    }
    /* cards style  */
    .card-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    /* featured  */
    .featured-container{
        flex-direction: column-reverse;
    }
    .featured-content{
        text-align: center;
    }
    /* fotter section  */
    footer{
        margin: 0%;
        padding: 0%;
    }
}